* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: hsl(233, 47%, 7%);
    color: white;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.container {
    max-width: 100%;
    width: 1020px;
    margin:0 auto;
    padding:2em;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: hsl(244, 38%, 16%);
    border-radius: 20px;
    overflow: hidden;
}

.text-component {
    padding: 2rem;
}

.title {
    font-weight: 700;
    padding-bottom: 1em;
}

.title span {
    color: hsl(277, 64%, 61%);
}

.subtitle {
    line-height: 1.8;
    color: hsla(0, 0%, 100%, 0.75);
    padding-bottom: 3em;
    font-size: 1em;
}

img {max-width: 100%;}

.img-component img {
    height: 100%;
    width: 100%;
}

.stat-component {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
}

.stat-component p.num {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.img-component{
    position: relative;
}

.img-component::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(277, 64%, 61%, 0.6);
}

@media (max-width:700px) {
    body {
        text-align: center;
    }
    .wrapper {
        grid-template-columns: 1fr;
    }

    .img-component {
        order: -1;
    }

    .stat-component {
        flex-direction: column;
    }

    .stat-component div {
        margin-top:1.5em;
    }

    .title {
        font-size: 25px;
    }
}